<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: green">
    <div class="section1">
      <div
        style="
          display: flex;
          gap: 340px;
          justify-content: space-around;
          align-items: center;
          padding-top: 30px;
        "
      >
        <img src="/logo 1.png" alt="logo" />
        <div class="flex-text x">
          <p class="text-size x font">Home</p>
          <p class="text-size x font">About</p>
          <p class="text-size x font">Contact</p>
          <img src="/user.png" alt="user" />
        </div>

        <div
          style="
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 100%;
          "
          class="flex-all"
        >
          <p class="flex-all font">EN</p>
        </div>
      </div>

      <div class="flex-all" style="margin-top: 99px">
        <p class="budeg-text x bebas">PURE MAGIC</p>
        <p class="awaits x bebas bold">AWAITS!</p>
        <p class="budeg-text x bebas">2025</p>
      </div>
    </div>
    <div class="section2 us">
      <div
        style="background-image: url(/1.png)"
        class="zurag flex-all bebas budeg-text2 hoverDav"
      >
        <p>TERKHIIN TSAGAAN LAKE.</p>
      </div>
      <div
        style="background-image: url(/2.png)"
        class="zurag flex-all bebas budeg-text2"
      >
        <p>AMARBAYASGALANT MONASTERY.</p>
      </div>
      <div
        style="background-image: url(/3.png)"
        class="zurag flex-all bebas budeg-text2"
      >
        <p>KHUVSGUL LAKE.</p>
      </div>
      <div
        style="background-image: url(/4.png)"
        class="zurag flex-all bebas budeg-text2"
      >
        <p>KHORGIIIN TOGOO.</p>
      </div>
    </div>
    <div class="section3">
      <p class="flex-all font destination" style="padding-top: 120px">
        Destination of Our Agency
      </p>
      <p class="flex-all font pack">Pack your bags and get ready</p>
      <div class="mdkue">
        <div class="tav">
          <div class="space hoverDiv1" style="background-color: #eee9d9cc">
            <div>
              <p class="buudal">Sukhbaatar square</p>
              <div class="aimag">
                <img class="icon-size" src="/Icon Container 2.png" alt="icon" />
                <p>Ulaanbator</p>
              </div>
            </div>
            <p class="day flex-all">DAY 1</p>
          </div>
          <div class="space hoverDiv2" style="background-color: #8bb8c1cc">
            <div>
              <p class="buudal">Amarbaysgalant monastery</p>
              <div class="aimag">
                <img class="icon-size" src="/Icon Container 2.png" alt="icon" />
                <p>Bulgan</p>
              </div>
            </div>
            <p class="day flex-all">DAY 2</p>
          </div>
          <div class="space hoverDiv3" style="background-color: #aad8d7cc">
            <div>
              <p class="buudal">Khorgiin togoo</p>
              <div class="aimag">
                <img class="icon-size" src="/Icon Container 2.png" alt="icon" />
                <p>Arkhangai</p>
              </div>
            </div>
            <p class="day flex-all">DAY 3</p>
          </div>
          <div class="space hoverDiv4" style="background-color: #8bc0bdcc">
            <div>
              <p class="buudal">Terkhiin tsagaan lake</p>
              <div class="aimag">
                <img class="icon-size" src="/Icon Container 2.png" alt="icon" />
                <p>Arkhangai</p>
              </div>
            </div>
            <p class="day flex-all">DAY 4</p>
          </div>
          <div class="space hoverDiv5" style="background-color: #97cce0cc">
            <div>
              <p class="buudal">Khuvsgul lake</p>
              <div class="aimag">
                <img class="icon-size" src="/Icon Container 2.png" alt="icon" />
                <p>Khuvsgul</p>
              </div>
            </div>
            <p class="day flex-all">DAY 5</p>
          </div>
          <img class="hover dugui1" src="/Frame 176.png" alt="" />
          <img class="hover dugui2" src="/Frame 177.png" alt="" />
          <img class="hover dugui3" src="/11111.png" alt="" />
          <img class="hover dugui4" src="/Frame 178.png" alt="" />
          <img class="hover dugui5" src="/Frame 179.png" alt="" />
        </div>
      </div>
    </div>
    <div class="section4">
      <p class="flex-all font destination" style="padding-top: 40px">
        Pricing of Our Agency
      </p>
      <p class="flex-all font pack">Choose a package that’s right for you</p>
      <div
        cardcontainer
        class="flex-text"
        style="padding-top: 79px; padding-bottom: 185px"
      >
        <div class="tsagaan hoverDov">
          <div class="title">
            <img class="iconbutton" src="/IconButton 1.png" alt="" /> Budget
            Package
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 32px;
              padding-top: 12px;
              padding-left: 24px;
              padding-bottom: 32px;
            "
          >
            <div class="pricesection">
              <p class="price">500$</p>
              <p class="sub">Essentials Covered</p>
            </div>
            <div class="container">
              <p class="headertext">Includes:</p>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Group transportation (shared van/bus)</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Standard accommodation (yurt or guesthouse)</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Guided lake tour</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>1 meal per day (breakfast)</p>
              </div>
            </div>
          </div>

          <div class="button b1">
            <p>Select package</p>
          </div>
        </div>
        <div class="tsagaan hoverDov">
          <div class="title">
            <img class="iconbutton" src="/IconButton 1.png" alt="" /> Standard
            Package
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 32px;
              padding-top: 12px;
              padding-left: 24px;
              padding-bottom: 32px;
            "
          >
            <div class="pricesection">
              <p class="price">800$</p>
              <p class="sub">Balanced Adventure</p>
            </div>
            <div class="container">
              <p class="headertext">Includes:</p>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Comfortable transportation (mini-bus)</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Mid-range accommodation (private yurt or lodge)</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Guided lake tour + nearby hiking</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>2 meals per day (breakfast and dinner)</p>
              </div>
            </div>
          </div>
          <div class="button b2">
            <p>Select package</p>
          </div>
        </div>
        <div class="tsagaan hoverDov">
          <div class="title">
            <img class="iconbutton" src="/IconButton 1.png" alt="" />Luxury
            Package
          </div>
          <div
            style="
              display: flex;
              flex-direction: column;
              gap: 32px;
              padding-top: 12px;
              padding-left: 24px;
              padding-bottom: 32px;
            "
          >
            <div class="pricesection">
              <p class="price">1200$</p>
              <p class="sub">Ultimate Comfort</p>
            </div>
            <div class="container">
              <p class="headertext">Includes:</p>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Private transportation (SUV)</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Luxury accommodation (lakefront lodge)</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>Guided tours (lake + reindeer herder experience)</p>
              </div>
              <div class="zai">
                <img class="check" src="/check.png" alt="" />
                <p>All meals included (local cuisine)</p>
              </div>
            </div>
          </div>
          <div class="button b3">
            <p>Select package</p>
          </div>
        </div>
      </div>
      <div
        class="flex-text"
        style="
          display: flex;
          justify-content: space-between;
          padding-top: 80px;
          padding-left: 120px;
          padding-right: 120px;
        "
      >
        <div style="display: flex; gap: 20px" class="x">
          <div class="tovch flex-text" style="display: flex; gap: 10px">
            <img class="logo" src="/Facebook Icon.png" alt="" />
            <p class="font2">Facebook</p>
          </div>
          <div class="tovch flex-text" style="display: flex; gap: 10px">
            <img class="logo" src="/Instagram Icon.png" alt="" />
            <p class="font2">Instagram</p>
          </div>
        </div>
        <img src="/logo 1.png" alt="" />
      </div>
    </div>
  </body>
</html>
 